NODE_ENV=development
NEXT_PUBLIC_ENV=development

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQ11n1X7paXbt3qhHAqTWfH0g9pqahBVw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hpt-ai-insights.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hpt-ai-insights
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hpt-ai-insights.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=69115691626
NEXT_PUBLIC_FIREBASE_APP_ID=1:69115691626:web:357adbd5cce96c74b20013

# Firebase Admin Configuration
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@hpt-ai-insights.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCNcngJfMIuQmbQ\nVHz5+9dcyGjdha72QX4A+xhoj5SPjtVieURCKMuAOgKh0OAC+MeAKRxc3i76pNK3\nwdP6PPUAAafkubyTeZQJiXYrXYsVJbuiC0ND+6IGl38iLr5/eyOwgVnpIUbNr7JK\nVLn1cV2zyFpNqKWglhSv2M8GdUhLVxYZroLMIwhi1YP9W5GcZ0/a2+kjBELGaiR5\nQI8nod43FEi3JlF3hZpA1+8Ic5rUPUFTMR2E6wPFn4UbGEFIqmmPPWaiH+ReiYwl\nKEnbXlVuxo+ZrmdisAF/t9WaeBgc3fPkMk3JXpOfJtDuXiCtBvX96V//niO84ZC/\nshXOTz8/AgMBAAECggEADFssiz+fwuTAEIDg7gGG/a7wIjHUZ+Suui01I6UvSB8l\nGtYXFWR06n2mzzXs67WJz/NHbAFovzJ4yd6fwuNiT57VaNCk3YkoWnDsprskNDO4\noV40gRLRQ5wmWfkVYRODuZ6DGS9z/PHVNFMUb5F4qwTchp4t4cpagkYBR8IlD5ep\nsf2RqLgYJoSXQrVQ6Duxc7q4EFYeWF/jN2vhNWZSN7jKozzM86QrglKKSI2fX2ru\nFCU8D6K+1RlxgfJEw9ozQLJlp+R/EIvpElILMH7mhgyEwv/VFefpzxm7HoiBL+KX\nuMEQNc0vc+i+BUife3dcO4OuqE44fC31nOW4X/gJsQKBgQDAc78npcvPZK/7K+uP\narRuKjTPadpSHuTryQmSug7sG9tOJwoNb38yoTcOO+HzskTuEISbvJSPgtjxbe/z\nRmDT7qAh/u0MF6ex27vAk3V4MmqHUjalX83IzCDc8gIMfZItTjCnAzvjOqmpJ4x3\ndpmY934Z5GZ+TyvuQjxmavE7ZwKBgQC8JzKUgfmjNgI39Tq5XyXzShDz74fQQgEa\nfbnXkcU5SuO70ypA4acyhgD9owgna+rBCQVN1ARsfLcq2CPBryliV7Kr38g+UTZ5\nBNMAvQRoktayfYw761F88BEJXr2xdQEeCQapSLvUm7/Ujwd3CX6XssJIp9rqDMor\nMZswlkfOaQKBgHxKxMwAYg7Bgn5/MRVg3sK/c3f5b0zWMxassggXLggDPbHNuMpQ\nlh/Gyt3ggt925NmzxVEni/LbmOzkCbJeY668UKNkFwhWRrGxriKDmbxVI0PeLvjD\nVQ4394l6qyQR/VRRSU6z4fuxKV3b8vY8nJqUTNbAEgnFbCPml0e2DbJFAoGBAJfU\nda97VwxKZ+3p+RJfYot5qEaAczMuIB/VduMq4WEDOtR1aXJj5X0Sv7ftGIZfQle1\nRM9yGIPG/DQZqHkCNT4DkM27TqZi+LcdmnvNC8KrQ49TWpd7pA1S2ByclCygQ1+O\nXw65/8BoUptfM+HuCna1rKver/wQiA/k/tttWdKJAoGBAKZr+eu27nO0sg5YZ1PT\nYfHTlgCA87PbWBAiLcSgFMOoIB+hDgBqka/sOOV+52r1ulrBLcYzIr7fOOZJtxfX\nxFfk/6saurZ4qWfHgnwxo72Sc4oM3k0kv5IoUulsRE2daA1DPB136mSlxNO8227g\nYkg43wDHHIxWg5XiCMcyG6he\n-----END PRIVATE KEY-----\n"

# Perplexity AI Configuration
PERPLEXITY_API_KEY=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

# Development specific settings
NEXT_PUBLIC_API_URL=http://localhost:3000/api
DEBUG=true
NEXT_TELEMETRY_DISABLED=1 